# AntotestForAPP

./: .classpath  .project  pom.xml
ProductEvi/: gstzyForProEvi_PC.xml
src/main/java/com/ds/entity/: SearchForm.java
src/main/java/com/ds/pages/: Elements.java
src/main/java/com/ds/test/: AllTests.java  Main.java
src/main/java/com/ds/testcases/: testAccount.java  testCreateOrder_PC.java
src/main/java/com/ds/util/: Capabilities.java  Snapshot.java
src/test/resources/run/: quicklogin(获取短信验证码测试)_M.xlsx
src/test/resources/run/public element/: element1.xlsx  element2.xlsx
src/test/resources/run/public step/M/: PC_login.xlsx  form_login_M.xlsx  gotoMyOrder_M.xlsx  login_M.xlsx
src/test/resources/run/result/: ff.html  index - 副本.html  liuren.html  test.html  testcase.html  tt.html  tt1.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.ds.test.testcases.PC.newCarOrder.testCreateOrder_PC.xml  TEST-com.ds.testcases.Account.TestCase_Login.xml  TEST-com.ds.testcases.Account.testAccount.xml  TEST-com.ds.testcases.NewTest.xml  TEST-com.ds.testcases.testAccount.xml  TEST-com.ds.testcases.testCreateOrder_PC.xml  TEST-com.gstzy.testcases.Account.TestCase_Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.ds.test.testcases.PC.newCarOrder.testCreateOrder_PC_results.xml  com.ds.testcases.Account.TestCase_Login_results.xml  com.ds.testcases.NewTest_results.xml  com.ds.testcases.testAccount_results.xml  com.ds.testcases.testCreateOrder_PC_results.xml  com.gstzy.testcases.Account.TestCase_Login_results.xml
