<!DOCTYPE HTML>
<html>
  <head>
    <title>Automation Test Report</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style id="css0" media="screen" type="text/css">
    
    a:visited {color:#800080; }
    a:hover {color:red; }
    
    /* -- heading ---------------------------------------------------------------------- */
    
    .heading {
        margin-top: 0ex;
        font-size: 16pt;
        color: gray;
        font-weight: bold;
    }
    #time { width:100%; }
    #time div {
        white-space: nowrap;
        width: 300px;
        display: table-cell;
        /*border: 1px solid red;*/
    }
    #summary { width:100%;}
    #summary div {
        white-space: nowrap;;
        display: table-cell;
        /*border: 1px solid red;*/
    }
    
    /* -- report ------------------------------------------------------------------------ */
    td {
        word-wrap:break-word;
        overflow:hidden;
    }
    #result_table {
        table-layout:fixed;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #AAAAAA;
    }
    #header_row {
        font-weight: bold;
        color: white;
        background-color: #777777;
        text-shadow: black 2px 2px 2px;
    }
    #result_table td {
        padding: 2px;
        border: 1px solid #AAAAAA;
    }
    .case  { font-weight: bold; }
    .runCase { background-color: #DDDDDD; }
   
    .runStep { background-color: #DDDDDD; }
    .passStep { background-color: limegreen; }
    .skipStep { background-color: #CCFF99; }
    .failStep { background-color: #FFCC22; font-weight: bold; }
    .errorStep { background-color: #FF3333; font-weight: bold;}
    .operateStep { background-color: #CCFF99; }
    td[type='state_column'] a {color: black;}
    td[type='state_column'] a:hover {color: white;}
    td[type='id_column'] a {color: black;}
    td[type='id_column'] a:hover {color: white;}
    td[type='state_column'] {text-align:center;}
    td[type='id_column'] {text-align:center;}

    .testStep { margin-left: 2em; }
    .blodFont { font-weight: bold; }
    tr[type='tr_step'] {display: none;}
    tr[type='tr_detail'] {display: none;}
    tr[trcls='passStep'] { background-color: #6c6; }
    tr[trcls='skipStep'] { background-color: #DDDDDD; }
    tr[trcls='failStep'] { background-color: #c60; font-weight: bold; }
    tr[trcls='errorStep'] { background-color: #c00; font-weight: bold; }
    tr[trcls='operateStep'] { background-color: #DDDDDD; }

    /* -- ending ---------------------------------------------------------------------- */
</style>
    <style id="css_step_1" media="screen" type="text/css">tr[cid='1'][type='tr_step'] {display: none;}</style>
    <style id="css_step_detail_show_1" media="screen" type="text/css">tr.show[cid='1'][type='tr_detail'] {display: none;}</style>
    <style id="css_step_filter_1" media="screen" type="text/css"></style>
	<style type="text/css">
            
                * { margin: 0; padding: 0 }
                html, body { width: 100%; height: 100%; background: #b4b4b4; font-size: 12px }
                table { border: none; border-collapse: collapse; table-layout: fixed }
                td { vertical-align: baseline; font-size: 12px }
                #left-panel { position: absolute; left: 0; top: 0; bottom: 0; width: 300px; overflow: auto; background: #dee4ea }
                #left-panel li.navigation { font-weight: bold; cursor: default; color: #9da8b2; line-height: 18px; background-position: 12px 5px; background-repeat: no-repeat; padding: 0 0 0 25px; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAICAYAAAArzdW1AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sDEBQqGbO7BEcAAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAKRJREFUGNN1zM0KgkAYheF3RvtXSsGyWhRNaILS7bdt11W0KgJvoPwZp0UlBPUtz3nOJw7Hk7necv5dOA2Qaazo2vZP0LEt9olCVtqQROufKNmuqBuBNAYW4QzXGX6B0bDPcjGnMQYJ8Cg12U59oSzaUJQa4IUAXMclDHwAAn/MxPMw765FZd2QRgopBWmsKCrdfhXnS/4ZYElBXdyxewN008Y8AephLAkqz613AAAAAElFTkSuQmCC) }
                #left-panel li.success { color: #565b60 }
                #left-panel a.failCase { font-size: 13px;color: red }
                #left-panel a.passCase { font-size: 13px;color: #565b60 }
                #left-panel a.errorCase { font-size: 13px;color: red }

                #left-panel li { list-style: none; color: black; cursor: pointer }
                #left-panel li.selected { background-repeat: repeat-x; color: white; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAUCAYAAABMDlehAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sDEBQxLTs5O2gAAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAEdJREFUCNc1y7ERgEAMA0GNUhIyGqM2uqKgtyWZhE9v53A/7/A6D7BkMDNgy2AroB2wHTCZv5UMOgFLG1bvd7XBckBlwCXjA5wMOF5iOX/MAAAAAElFTkSuQmCC) }
                #left-panel div { line-height: 20px; background-position: 25px 3px; background-repeat: no-repeat; padding: 0 0 0 45px }
                #left-panel div.passCase { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAOCAYAAADwikbvAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sDEBULEEc6wzcAAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAiNJREFUKM99kktIVGEYhp/jzJl08lI6logp2Y2EFkbtaqlFROsWrlq4ioJWQRs37VoUVItWkYEVRGSBlhleCpywDEWxTEuxcURTZ6YzxzP/5WshCOHUt36f93kXnyMi5Lsnb4clI4s4fhkXzp5w8mWcfHBvfEpUxVdCUUU6lUPNHuD86cYtBQX5GhPrM7hRg7GaSDRg2vuUd90WuOPVsOyqy6FFo2yOQHlU1S9z9dZT+S/8I7GCLlkAN4eyAf56mnT6Fy1HLnGuuYa++MS/4e74qMRqfXLaJ9BpfnsrLC0m2BYuoqwUbj/+274JD43OEqmexwvW8NUKXnaZtVSS1pNtAAyOvyC6v48HnUNb4Z7PH8UtTlIQWA5tb2RhYY7kz3l2FleytJYg/qWb8t2KZ/0PN+1hgI6uEUr2jpHKpGlquExVaS0VbjUZL7WxaqIXK6ADQ0n9GNfv9XCttWnD/O57t0TKFklnF3g5fJ/seoaa2D4O1x0F4PlgO9oIftbgFgYMfLgjACGqj0vlsddoUnj+Kt/mxunq72RP+UGqYjWMTA7R+b6dUCSEGEF5hoJQip6BaFs4HJtCyRrKs6wHCovDip/kys0WWpovMpOYBCtoT2N9B5uzWG0Zid8gnFrVFEQDtBaUrxEgXBimaEeER2/uIiK4roPOaMRYjBKsFly3fOO3G06dETGCWIsYjckprMphtEKMAQtgsMYi1mJMQHJ6xvkDKQoyphCzkl0AAAAASUVORK5CYII=) }
                #left-panel div.failCase { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAOCAYAAADwikbvAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sDEBUJOEC5CU8AAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAeVJREFUKM+NkDtok2EUhp8vl9ZLo/EyKI6KFgqCKC4OClrBWUQEcRRx1cGpk3WyInWrgoMZKkW8thYaEYQ0i7WC2ngrNDTERHJvkv/L/3//dxwc7F8jeOAsh/c973OOEhG61aPnaen7maXYt4MLZ4+pbppQt+F06jNH3QWOb8pxUs+SmJzjv83hxY8SVy3wNdtVneiHqe54IhLoB4/TUkyMyOrKj5yXoVtPZK02kLyYK7OnlqFWzgcCGtUC/YUJ3n5a/jd28tU7ORTN0myUA6Jms8bpWIa798elqzn1fokjThrpVBC3ETzNbYAuca59j/Hp+b/N869Tsk8tgVMCXQk+RlfQuk1/tMLMwzsSMCcm5zjhvoR2AdpF0GuwO4aqttS05ZSbZHhsBoAIwI83Cdkd/460XDAOG02d24MxvlR8dsUUh3f2UHaEtgdbWCHz4oZwcVCp66PP5FLhKjEc8DXaCMsNy8DYn/SnZ+L0hhWOb/F8yLs9fDtwk8j+VpqwrlC34PrgGEu2bhlYhZ1b8dncq3AMeBaUr/k6NUyk4ChKzu+N2hc6Bqody+WDG8g2fLatD7F3axjPgmvAtYJvIbouhhIRrl0ZktnkBGIt1gqeMXQ8D2MMiCIUCqFEsFhEQMSykCuqX0MzLAUJTzRsAAAAAElFTkSuQmCC) }
                #left-panel div.errorCase { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAOCAYAAADwikbvAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sDEBUJOEC5CU8AAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAeVJREFUKM+NkDtok2EUhp8vl9ZLo/EyKI6KFgqCKC4OClrBWUQEcRRx1cGpk3WyInWrgoMZKkW8thYaEYQ0i7WC2ngrNDTERHJvkv/L/3//dxwc7F8jeOAsh/c973OOEhG61aPnaen7maXYt4MLZ4+pbppQt+F06jNH3QWOb8pxUs+SmJzjv83hxY8SVy3wNdtVneiHqe54IhLoB4/TUkyMyOrKj5yXoVtPZK02kLyYK7OnlqFWzgcCGtUC/YUJ3n5a/jd28tU7ORTN0myUA6Jms8bpWIa798elqzn1fokjThrpVBC3ETzNbYAuca59j/Hp+b/N869Tsk8tgVMCXQk+RlfQuk1/tMLMwzsSMCcm5zjhvoR2AdpF0GuwO4aqttS05ZSbZHhsBoAIwI83Cdkd/460XDAOG02d24MxvlR8dsUUh3f2UHaEtgdbWCHz4oZwcVCp66PP5FLhKjEc8DXaCMsNy8DYn/SnZ+L0hhWOb/F8yLs9fDtwk8j+VpqwrlC34PrgGEu2bhlYhZ1b8dncq3AMeBaUr/k6NUyk4ChKzu+N2hc6Bqody+WDG8g2fLatD7F3axjPgmvAtYJvIbouhhIRrl0ZktnkBGIt1gqeMXQ8D2MMiCIUCqFEsFhEQMSykCuqX0MzLAUJTzRsAAAAAElFTkSuQmCC) }
              
			    #left-panel div.detail { display: none }
                #right-panel { position: absolute; right: 0; top: 0; bottom: 0; left: 301px; overflow: auto; background: white }
                #right-panel .group { font-size: 12px; font-weight: bold; line-height: 16px; padding: 0 0 0 18px; counter-reset: assertion; background-repeat: repeat-x; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAQCAYAAADXnxW3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sDEBUkDq8pxjkAAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAADdJREFUCNdVxrERwDAMAzGK0v47eS6Z927SpMFBAAbkvSvnRk5+7K5cVfLMyN39bWakJAjA5xw9R94jN3tVhVEAAAAASUVORK5CYII=) }
                #right-panel .zebra { background-repeat: repeat; padding: 0 0 0 18px; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAmCAYAAAAFvPEHAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sDEBYWFlNztEcAAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAABdJREFUCNdjYKAtePv5338mBgYGBpoQAGy1BAJlb/y6AAAAAElFTkSuQmCC) }
                #right-panel .data { line-height: 19px; white-space: nowrap }
                #right-panel pre.data { white-space: pre }
                #right-panel tbody.failure { color: red }
                #right-panel td.key { min-width: 108px }
                #right-panel td.delimiter { min-width: 18px }
                #right-panel td.assertion:before { counter-increment: assertion; content: counter(assertion) ". " }
                #right-panel td.assertion { color: black }
                #right-panel .trail { border-top: 1px solid #b4b4b4 }
                
            </style>
	
	
	
	
	
	
	
	
	
	
	
    <script>
var show = []
var show_case = []
var show_detail = []

function arrContainsObj(arr, obj) {
    var i = arr.length;
    while (i--) {
        if (arr[i] === obj) {
            return true;
        }
    }
    return false;
}

function arrRemoveObj(arr, obj) {
    var i = arr.length;
    while (i--) {
        if(arr[i] == obj) {
            arr.splice(i, 1);
            break;
        }
    }
}

function hideAllSteps(run_count) {
    for (var i = 1; i <= run_count; i++) {
        document.getElementById('css_step_'+i).innerHTML='tr[cid="'+i+'"][type="tr_step"] {display:none;}'
        document.getElementById('css_step_detail_show_'+i).innerHTML='tr.show[cid="'+i+'"][type="tr_detail"] {display:none;}'
    }
    show= []
    show_case = []
}

function showTC(cid) {
    cid = cid.toString()
    if (arrContainsObj(show, cid)) {
        arrRemoveObj(show, cid)
        document.getElementById('css_step_'+cid).innerHTML=''
        document.getElementById('css_step_detail_show_'+cid).innerHTML=''
        var temp = []
        for (var i = 0; i < show_case.length; i++) {
            if (show_case[i].substr(0,cid.length) != cid) {
                temp.push(show_case[i])
            }
        }
        show_case = temp.slice(0)
    }
    else {
        show.push(cid)
        document.getElementById('css_step_'+cid).innerHTML='tr[cid="'+cid+'"][lid="'+cid+'"][type="tr_step"] {display:table-row;}'
        document.getElementById('css_step_detail_show_'+cid).innerHTML='tr.show[cid="'+cid+'"][lid="'+cid+'"][type="tr_detail"] {display:table-row;}'
        document.getElementById('css_step_filter_'+cid).innerHTML=''
    }
}

function showShareSteps(cid, lid) {
    if (arrContainsObj(show_case, lid)) {
        var temp = []
        for (var i = 0; i < show_case.length; i++) {
            if (show_case[i].substr(0,lid.length) != lid) {
                temp.push(show_case[i])
            }
        }
        show_case = temp.slice(0)
        var css = 'tr[cid="'+cid+'"][lid="'+cid+'"][type="tr_step"] {display:table-row;}'
        var css2 = 'tr.show[cid="'+cid+'"][lid="'+cid+'"][type="tr_detail"] {display:table-row;}'
        for (var i = 0; i < show_case.length; i++) {
            css = css + 'tr[cid="'+cid+'"][lid="'+show_case[i]+'"][type="tr_step"] {display:table-row;}'
            css2 = css2 + 'tr.show[cid="'+cid+'"][lid="'+show_case[i]+'"][type="tr_detail"] {display:table-row;}'
        }
        document.getElementById('css_step_'+cid).innerHTML=css
        document.getElementById('css_step_detail_show_'+cid).innerHTML=css2
    }
    else {
        show_case.push(lid)
        document.getElementById('css_step_'+cid).innerHTML = document.getElementById('css_step_'+cid).innerHTML + 'tr[cid="'+cid+'"][lid="'+lid+'"][type="tr_step"] {display:table-row;}'
        document.getElementById('css_step_detail_show_'+cid).innerHTML = document.getElementById('css_step_detail_show_'+cid).innerHTML + 'tr.show[cid="'+cid+'"][lid="'+lid+'"][type="tr_detail"] {display:table-row;}'
    }
}

function showStateSteps(cid, state) {
    cid = cid.toString()
    if (!arrContainsObj(show, cid)) {
        showTC(cid)
    }
    var state_=[]
    if (state.indexOf(',') > 0) {
        state_ = state.split(',');
    }
    else {
        state_=[state]
    }
    states=['p','f','e','o','s']
    css = ''
    for (var i = 0; i < states.length; i++) {
        if (arrContainsObj(state_,states[i])) {
            continue
        }
        css = css + 'tr[cid="'+cid+'"][type="tr_step"][state="'+states[i]+'"] {display:none;}'
        css = css + 'tr[cid="'+cid+'"][type="tr_detail"][state="'+states[i]+'"] {display:none;}'
    }
    document.getElementById('css_step_filter_'+cid).innerHTML=css
    var temp = []
    for (var i = 0; i < show_detail.length; i++) {
        if (show_detail[i].substr(0,cid.length) == cid) {
            temp.push(show_detail[i])
        }
    }
    for (var i = 0; i < temp.length; i++) {
        showStepDetail(temp[i])
    }
}

function showStepDetail(id) {
    var e1 = document.getElementById('step_detail_1_'+id)
    var e2 = document.getElementById('step_detail_2_'+id)
    var e3 = document.getElementById('step_id_column_'+id)
    var e4 = document.getElementById('step_step_column_'+id)
    var e5 = document.getElementById('step_state_column_'+id)
    var e6 = document.getElementById('step_ss_column_'+id)
    if (arrContainsObj(show_detail, id)) {
        arrRemoveObj(show_detail, id)
        e1.className = '';
        e2.className = '';
        e3.setAttribute('rowspan',1);
        e4.style.borderBottom='2px solid #AAAAAA';
        e5.style.borderBottom='2px solid #AAAAAA';
        e6.style.borderBottom='2px solid #AAAAAA';
    }
    else {
        show_detail.push(id)
        e1.className = 'show';
        e2.className = 'show';
        e3.setAttribute('rowspan',3);
        e4.style.borderBottom='';
        e5.style.borderBottom='';
        e6.style.borderBottom='';
    }
}</script>
  </head>
  <body>
    <div id="left-panel">

    <!-- 测试报告开始  -->
    
   <!--
         
       
        <a href = 'test.html' target="mainFrame" class="failCase" style="white-space:nowrap;border-bottom: 2px solid #AAAAAA;">1 养车_下单_美容洗车_M.xlsx</a>
              <a href = 'test.html' target="mainFrame" class="failCase" style="white-space:nowrap;border-bottom: 2px solid #AAAAAA;">1 养车_下单_美容洗车_M.xlsx</a>
<div class="passCase">
   <a href = 'test.html' class = "passCase" target="mainFrame" style="white-space:nowrap;border-bottom: 2px solid #AAAAAA;">1 养车_下单_美容洗车_M.xlsx</a>
</div>
      -->
      
      ###contentt###
      </div>
      
      
          <!-- 测试用例开始  -->
      
                <!-- 测试用例头   -->
       <!--
      <tr class="case" id="case_1" name="养车_下单_美容洗车_M.xlsx" type="tr_case">
        <td class="failCase" style="white-space:nowrap;border-bottom: 2px solid #AAAAAA;" type="id_column">
          <a href="javascript:;" onclick="this.style.color='#800080';showTC(1)">1</a>
        </td>
        
        <td style="border-bottom: 2px solid #AAAAAA;">
          <a href="javascript:;" onclick="this.style.color='#800080';showTC(1)">养车_下单_美容洗车_M.xlsx</a>
        </td>
        
        <td class="runStep" style="border-bottom: 2px solid #AAAAAA;" type="state_column">
          <a href="javascript:;" onclick="this.style.color='#800080';showStateSteps(1,'p,f,e')">30</a>
        </td>
        <td class="passStep" style="border-bottom: 2px solid #AAAAAA;" type="state_column">
          <a href="javascript:;" onclick="this.style.color='#800080';showStateSteps(1,'p')">28</a>
        </td>
        <td class="failStep" style="border-bottom: 2px solid #AAAAAA;" type="state_column">
          <a href="javascript:;" onclick="this.style.color='#800080';showStateSteps(1,'f')">2</a>
        </td>
        <td class="errorStep" style="border-bottom: 2px solid #AAAAAA;" type="state_column">
          <a href="javascript:;" onclick="this.style.color='#800080';showStateSteps(1,'e')">0</a>
        </td>
        <td class="skipStep" style="border-bottom: 2px solid #AAAAAA;" type="state_column">
          <a href="javascript:;" onclick="this.style.color='#800080';showStateSteps(1,'s')">2</a>
        </td>
        
        <td style="border-bottom: 2px solid #AAAAAA;"></td>
        
      </tr>
      
      
      。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
      
      
      
      
      
      
       -- 测试用例详细步骤  --
      
      
   
      
      
            
      
      
      
      <tr cid="1" id="step_1-3" lid="1" name="step_1-3" sid="3" state="p" type="tr_step">
      
        <td class="passStep" id="step_id_column_1-3" style="white-space:nowrap;border-bottom: 2px solid #AAAAAA;" type="id_column">
          <a href="javascript:;" onclick="this.style.color='#800080';showStepDetail('1-3')">1-3</a>
        </td>
        
        <td id="step_step_column_1-3" style="border-bottom: 2px solid #AAAAAA;">打开首页<br/>[go to url]</td>
        
        <td class="passStep" colspan="5" id="step_state_column_1-3" style="border-bottom: 2px solid #AAAAAA;" type="state_column">
          <a href="javascript:;" onclick="this.style.color='#800080';showStepDetail('1-3')">PASS</a>
        </td>
        
        <td id="step_ss_column_1-3" style="border-bottom: 2px solid #AAAAAA;">
          <div>http://m.ds.cn/</div>
        </td>
      </tr>
      
       -- 测试用例步骤涉及的数据  -
      
      <tr cid="1" id="step_detail_1_1-3" lid="1" sid="3" state="p" type="tr_detail">
        <td>
          <span class="blodFont">Locator:<br/> </span>
          <span>http://m.ds.cn</span>
        </td>
        <td colspan="4">
          <span class="blodFont">By:<br/></span>
          <span>variable</span>
        </td>
        <td>
          <span class="blodFont">Index:<br/></span>
          <span></span>
        </td>
        <td>
          <span class="blodFont">Data:<br/></span>
          <span></span>
        </td>
      </tr>
      <tr cid="1" id="step_detail_2_1-3" lid="1" sid="3" state="p" type="tr_detail">
        <td colspan="7" style="border-bottom: 2px solid #AAAAAA;">
          <a href="javascript:;" onclick="this.style.color='#800080';showStepDetail('1-3')"><br/>^ hide detail ^</a>
        </td>
      </tr>
      
      
      
     
     
     
     
       -->
         
      
      
   
    </table>
   
  </body>
</html>